.web-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--web-menubackground);
  box-shadow: inset 0 -1px 0 var(--purple-white);

  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .menu {
    width: 1120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header {
    display: flex;
    align-items: center;
  }

  .logo1 {
    margin-left: 15px;
    width: 75px;
    height: 50px;
  }
  .logo2 {
    margin-left: 15px;
    width: 100px;
    height: 40px;
  }
}

nav {
  ul li a {
    text-decoration: none;
    color: var(--web-text-opacity);
  }
  ul li a:hover {
    text-decoration: none;
    color: var(--white);
    border-bottom: 2px solid #7b2f74;
  }
}

.mobile-menu {
  display: none;
}

.autentication {
  display: flex;
  align-items: center;
}

.web-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}



@media only screen and (max-width: 991px) {
  .mobile-menu{
    color: var(--white);
    display: block;
  }

  .web-menu{
    padding: 50px;
    background-color: var(--web-menubackground);
    position: fixed;
    top: 85px;
    left: -100vw;
    width: 100%;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
  }
  .web-menu.active{
    left: 0;
  }

  .autentication{
    flex-direction: column;

   
    button{
      margin-top: 10px;
    }
  }

  
}
