.container-cover {
  width: 100%;
  height: 230px;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  img {
    width: 100%;
    height: 230px;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    object-fit: cover;
    object-position: top;
  }
}

.team-user-container {
  width: 100%;
  height: auto;
  background-color: var(--background-mode);
  position: inherit;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.img-container {
  height: 100px;
}
.img-team {
  width: 150px;
  height: 150px;
  border-radius: 5%;
  top: -65px;
  position: relative;
  border: 8px;
  border-style: solid;
  border-color: var(--background-mode);
  background-color: var(--background-mode);
}
h1 {
  color: var(--text-color);
  font-size: xx-large;
  margin-bottom: 20px;
}

.container-overview-team {
  padding: 5px;
  gap: 30px;

  .social-item {
    gap: 10px;
    .img-icon {
      img {
        width: 30px;
        height: 30px;
      }
    }

    a {
      color: var(--text-color);
      font-size: medium;
      text-decoration: none;
    }
  }
}

.container-description {
  padding: 20px;

  .description p {
    color: var(--text-color);
    font-size: 14px;
  }
}

.container-admin-team {
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: var(--background-mode);
  border-radius: 10px;
  margin-top: 50px;

  .title-float {
    top: -39px;
    position: relative;
    height: 0;
    color: var(--text-color);
    font-size: xx-large;
    font-weight: bold;
    display: inherit;
  }

  .admin-data {
    h2 {
      color: var(--text-color);
      font-size: medium;
      margin-bottom: 20px;
      margin-left: 10px;
    }
  }
  div .img {
    img {
      height: 100%;
      width: 148px;
      border-style: solid;
      border-radius: 5px;
      border-color: var(--text-color);
    }
  }
}

.container-sub-adms {
  width: 100%;
  height: auto;
  padding: 20px;

  .title-sub-admins {
    span {
      color: var(--text-color);
      font-size: xx-large;
      font-weight: bold;
    }
  }

  .item {
    width: 250px;
    height: 110px;
    background-color: var(--background-mode);
    border-radius: 10px;

    .imagem-admin img {
      width: 75px;
      height: 75px;
      position: relative;
      top: 10;
      bottom: -30px;
      left: -7px;
      border-radius: 10px;
    }

    .infos-item {
      color: var(--text-color);
      gap: 7px;
      padding: 15px;
    }
  }
}

@media (max-width: 768px) {
  .container-overview-team {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding: 15px;
  }


  .container-sub-adms{
    .container-items{
      flex-direction: column;
      flex-direction: unset;
    }
  }
}
