.cover-content {
    padding: 32px 28px;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    align-items: start;
    grid-template-columns: repeat(auto-fit, 50%);

    .grid-cover {


        .imagem-cover {
            width: 100%;
            height: 100%;
            padding: 10px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        .imagem-cover.selected {
            img {
                border: 8px solid var(--pink-white);
            }
        }
        
        .container-button{
            bottom: 0;
            position: fixed;
            display: flex;
            width: 80%;
            justify-content: center;
            margin-bottom: 20px;
            visibility: hidden;
            opacity: 0;
            transition: var(--tran-05);
        }
        .container-button.active{
            visibility: visible;
            opacity: 1;
            transition: var(--tran-05);
        }
    }
   
}

@media (max-width: 650px) {
    .cover-content {
        grid-template-columns: 100%;
    }

}