@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 48;
}

:root {
  /* ===== Colors ===== */
  --body-white-color: #e4e9f7;
  --body-dark-color: #151521;

  --web-menubackground: #1e1e2d;
  --web-text-opacity: #737380;

  --purple-dark: #441057;
  --purple-white: #7b2f74;
  --pink: #c72e7c;
  --pink-white: #e62479;
  --coral: #fd2d5f;
  --white-palette: #e3e1e1;

  --white: #fff;
  --black: #000;

  /* ====== ADMIN COLORS ====== */

  --admin-body: #ebebeb;
  --sidebar-background: #fff;
  --sidebar-text-color: #737380;
  --sidebar-mode-color: #ebebeb;
  --background-mode: #fff;
  --toggle-color: #fff;
  --text-color: #737380;

  --text-color-sucess: mediumseagreen;

  --background-input: #f5f8fa;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}
body {
  min-height: 100vh;
  background-color: var(--body-dark-color);
}
.container-admin.dark {
  --admin-body: #25333c;
  --sidebar-background: #35444d;
  --sidebar-text-color: #ccc;
  --sidebar-mode-color: #25333c;
  --background-mode: #35444d;
  --text-color: #ccc;
  --background-input: #25333c;
  transition: var(--tran-05);
}

.btn {
  width: 100%;
  height: 40px;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;

  i {
    margin-right: 8px;
    color: var(--purple-white);
  }
}
.btn.primary {
  color: #fff;
  background-color: var(--web-menubackground);
  border: none;
}
.bt-background {
  width: 50%;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  background-color: var(--purple-white);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.btn.secundary {
  border: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: var(--purple-white);
  color: var(--white);
  background: var(--web-menubackground);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.btn.secundary:hover {
  background-color: var(--purple-white);
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-app {
  width: 100%;
  height: auto;
}
.container-all-apps {
  color: var(--white-palette);

  margin-top: 10px;
}
.link-primary {
  text-decoration: none;
  color: var(--pink);
  font-size: 14px;
  padding: 5px 0px;
  font-family: "Montserrat", sans-serif;
}
.box-alerts {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;

  .alert-success {
    background-color: mediumseagreen;
    width: 100%;
    height: auto;
    border: 2px solid rgb(40, 154, 91);
    padding: 10px;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    // text-transform: uppercase;
    font-weight: bold;
  }

  .alert-danger {
    background-color: #f85485;
    border: 2px solid #f82157;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;

    ul {
      list-style: none;
      margin-top: 5px;
    }
  }
}
.alerts {
  display: flex;
  padding: 5px 0px;
}
.container-auth {
  color: var(--white-palette);

  height: 100%;
  margin-top: 50px;
  .container {
    flex-direction: column;
  }
  .img-planet {
    padding: 20px;
    img {
      width: 100%;
      max-width: 200px;
      max-height: 200px;
      height: 100%;
    }
  }

  .container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    min-width: 350px;
    height: auto;
    padding: 30px;
    // background-color: var(--purple-dark);
    border-radius: 5px;
    // border: 2px solid var(--purple-white);

    h1 {
      text-align: center;
      font-size: 30px;
      font-family: "Montserrat", sans-serif;
      color: var(--pink);
    }

    p {
      text-align: center;
      font-size: 12px;
      font-family: "Montserrat", sans-serif;
      color: var(--white-palette);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .item-form {
        width: 100%;
        margin-top: 20px;
      }

      input {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: var(--body-dark-color);
        border: 2px solid var(--purple-white);
        color: var(--white-palette);
        padding: 5px;
      }
      input::-webkit-calendar-picker-indicator {
        color: #fff;
        background-color: var(--white-palette);
        border-radius: 5px;
      }

      .button-form {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        button {
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }
      .button-form button:disabled {
        opacity: 0.4;
        cursor: auto;
      }
      .button-form button:hover:disabled {
        opacity: 0.4;
        cursor: auto;
        background-color: var(--web-menubackground);
      }

      select {
        width: 100%;
        height: 50px;
        background-color: var(--body-dark-color);
        border: 2px solid var(--purple-white);
        color: var(--white-palette);
        border-radius: 5px;
      }
      .conteiner-gender {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .options-gender {
          display: flex;
          align-items: center;

          input {
            width: 20px;
            height: 20px;
            appearance: none;
            -webkit-appearance: none;
            border: 0.2rem solid #fff;
            background-color: var(--web-menubackground);
            border-radius: 50%;
          }
          input:checked {
            background-color: var(--pink);
          }

          label {
            margin-left: 5px;
          }

          .female {
            margin-left: 10px;
          }
        }
      }

      span {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        color: var(--white-palette);

        a {
          text-decoration: none;
          color: var(--pink);
        }
      }

      .container-terms {
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin: 20px 0 0 0;

        input {
          width: 20px;
          height: 20px;
          appearance: none;
          -webkit-appearance: none;
          border: 0.2rem solid #fff;
          background-color: var(--web-menubackground);
          border-radius: 15%;
        }
        input:checked {
          background-color: var(--pink);
        }
        p {
          margin-left: 10px;
        }
      }
    }
  }
}

.container-admin {
  background-color: var(--admin-body);
  height: auto;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  transition: var(--tran-05);
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  padding: 10px;
  background-color: var(--admin-body);
  height: 100%;
  transition: var(--tran-05);
}
.sidebar-container.close {
  height: 100vh;
  width: 110px;
  padding: 10px;

  transition: var(--tran-05);
}
/* ===== Sidebar ===== */
.sidebar {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-background);
  transition: var(--tran-05);
  z-index: 100;
  border-radius: 15px;
}

.sidebar li {
  list-style: none;
  height: auto;
  display: flex;
  align-items: center;
  padding: 10px 0 10px 0;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--sidebar-text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
  padding-top: 20px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: x-large;
}
header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 100%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--pink-white);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.container-admin.dark .sidebar header .toggle {
  color: var(--white);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;

  height: 100%;
  width: 100%;
  text-decoration: none;
  transition: var(--tran-03);
  cursor: pointer;
}
.nav-link {
  display: flex;
  flex-direction: column;
}

.sub-menu-container {
  width: 100%;
  padding: 5px 0px 5px 0px;
  display: none;
  transition: var(--tran-02);
}

.nav-link.active .sub-menu-container {
  display: block;
  padding: 15px 0 5px 0;
}
.nav-link.active .sub-menu-container ul .sub-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 2px 0 2px 0;
}
.nav-link.active .sub-menu-container ul .sub-item .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 0, "opsz" 48;
}
.nav-link.active .sub-menu-container ul .sub-item i {
  color: var(--sidebar-text-color);
}
.nav-link.active .sub-menu-container ul .sub-item span {
  color: var(--sidebar-text-color);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 100;
  cursor: pointer;
}

.nav-link.active a:first-child::before {
  content: "";
  width: 7px;
  height: 35px;
  background-color: var(--pink-white);
  left: 0;
  position: absolute;
  box-shadow: inset 0 0 0.4em 0 var(--pink-white), 0 0 0.4em 0 var(--pink-white);
  transition: var(--tran-03);
}
.nav-link.active i,
.nav-link.active a span {
  color: var(--pink-white);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--sidebar-mode-color);
  position: relative;
  transition: var(--tran-05);
  margin-bottom: 15px;
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
.container-admin.dark .mode .sun-moon i.sun {
  opacity: 1;
}
.container-admin.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--pink-white);
  transition: var(--tran-04);
}

.container-admin.dark .switch::before {
  background-color: var(--black);
  left: 20px;
}

.sidebar.close {
  height: 100%;
  width: 85px;
}

.container-admin-content {
  margin-left: 290px;
  padding: 10px;
}

.container-admin-content.close {
  margin-left: 110px;
}

.container-admin-content.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.container-navbar {
  width: 100%;
  height: 60px;
  background-color: var(--sidebar-background);
  border-radius: 10px;
  border-bottom: 3px solid var(--pink-white);
  box-shadow: inset hs1(0 0% 100%/ 0.3), 0 0 32px 0 var(--pink-white);
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 20px;
}

.p-20 {
  padding: 20px;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}
.container-data {
  margin-top: 20px;
  border-radius: 10px;
  max-width: 1320px;
  height: auto;
  background-color: var(--background-mode);

  .top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title-form {
      h3 {
        color: var(--text-color);
      }
    }

    .buttons-conteiner {
      display: flex;
      button {
        width: 100%;
        min-width: 140px;
        height: 35px;
        border: 2px solid var(--pink-white);
        border-radius: 5px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        text-transform: uppercase;
        padding: 5px;
        color: var(--text-color);
        background-color: var(--admin-mode);
        margin-right: 10px;
      }
      button:hover {
        background-color: var(--pink-white);
        color: var(--white);
      }
      button:last-child {
        margin-right: 0px;
      }
    }
  }

  .container-two-options {
    display: flex;
    gap: 10px;
    .item-form {
      width: 100%;
    }
  }
  .midia-container {
    h1 {
      padding: 10px 0 10px 0;
      color: var(--text-color);
    }
    .social-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 5px;
    }
  }

  .item-form {
    label {
      color: var(--text-color);
      font-size: 14px;
    }

    div {
      margin: 5px 0 5px 0;
      input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 0 5px 0 5px;
        background-color: var(--background-input);
        border: 2px solid var(--admin-mode);
        color: var(--text-color);
        font-size: 14px;
        margin: 0px 0 10px 0;
      }
      input::-webkit-calendar-picker-indicator {
        color: #fff;
        background-color: var(--white-palette);
        border-radius: 5px;
      }
    }

    .alert {
      p {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }

    .conteiner-gender-admin {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .options-gender {
        display: flex;
        align-items: flex-start;

        input {
          width: 20px;
          height: 20px;
          appearance: none;
          background-color: var(--admin-mode);
          border-radius: 50%;
          border: 2px solid var(--text-color);
          margin: 0;
        }

        input:checked {
          background-color: var(--pink-white);
        }

        label {
          div {
            margin: 0 5px 0 5px;
          }
        }

        .female {
          margin-left: 10px;
        }
      }
    }

    select {
      width: 100%;
      height: 50px;
      background-color: var(--background-input);
      border: 2px solid var(--admin-mode);
      color: var(--text-color);
      border-radius: 5px;
    }
  }

  .bottom-container {
    button {
      width: 100%;
      min-width: 140px;
      height: 35px;
      border: 2px solid var(--pink-white);
      border-radius: 5px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      padding: 5px;
      color: var(--white);
      background-color: var(--pink-white);
      margin: 10px 0 0 0;
    }
    button:disabled {
      opacity: 0.2;
      cursor: auto;
    }
  }
}

.container-content-modal {
  display: flex;
  flex-direction: column;

  .title-modal {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
    }
  }

  .modal-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .container-img {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
      background-repeat: no-repeat;
      background-size: cover;

      img {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        border: 3px solid var(--text-color);
      }
    }
    .file {
      cursor: pointer;
      border: 2px solid var(--pink-white);
      border-radius: 5px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      padding: 5px;
      color: var(--text-color);
      background-color: var(--admin-mode);

      input {
        position: absolute;
        top: -1000px;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
    }
    .btn-modal-close {
      width: 150px;
      border: 2px solid var(--pink-white);
      border-radius: 5px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      padding: 5px;
      color: var(--white);
      background-color: var(--pink-white);
    }
    .btn-modal-change {
      width: 150px;
      border: 2px solid var(--text-color-sucess);
      border-radius: 5px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      padding: 5px;
      color: var(--white);
      background-color: var(--text-color-sucess);
    }
  }
}

@media (max-width: 768px) {
  .sidebar-container {
    width: 100vw;
    height: 100vh;
    transition: var(--tran-05);
    z-index: 100;
    position: fixed;
  }
  .sidebar-container.close {
    width: 0;
    padding: 0;
    transition: var(--tran-05);
  }
  .sidebar {
    width: 95%;
  }
  .sidebar.close {
    width: 0;
    margin-left: -30px;
  }

  .sidebar.close header .image img {
    opacity: 0;
  }
  .container-2 {
    margin-left: 0;
    width: 0px;
  }
  .container-2.close {
    margin-left: 0px;
  }

  .sidebar header .toggle {
    position: absolute;
    top: 50vh;
    right: -45px;
    transform: translateY(-50%) rotate(180deg);
    height: 50px;
    width: 50px;
    background-color: var(--pink-white);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;

    transition: var(--tran-05);
  }

  .container-admin-content.close {
    margin-left: 0px;
  }

  .top-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
